# share-my-photos-api-server

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/tse/archintiers/photosharing/: PhotoSharingApplication.java
src/main/java/com/tse/archintiers/photosharing/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/tse/archintiers/photosharing/controller/implementation/: AlbumControllerImpl.java  AuthControllerImpl.java  PhotoControllerImpl.java  UserAlbumControllerImpl.java  UserControllerImpl.java  UserPhotoControllerImpl.java  WebControllerImpl.java
src/main/java/com/tse/archintiers/photosharing/controller/interfaces/: AlbumController.java  AuthController.java  PhotoController.java  UserAlbumController.java  UserController.java  UserPhotoController.java  WebController.java
src/main/java/com/tse/archintiers/photosharing/model/dto/: Action.java  Album.java  Comment.java  Photo.java  PhotoVisualizationAction.java  User.java  UserAlbum.java  UserPhoto.java
src/main/java/com/tse/archintiers/photosharing/model/entity/: AlbumEntity.java  CommentEntity.java  (+4 more)
src/main/java/com/tse/archintiers/photosharing/repository/: AlbumRepository.java  PhotoRepository.java  UserAlbumRepository.java  UserPhotoRepository.java  UserRepository.java
src/main/java/com/tse/archintiers/photosharing/utils/: FileUtils.java  PhotoSharingConstants.java
src/main/resources/: application.properties
src/main/resources/storedPhotos/: 12_OIP.jfif  7_fleur1.jfif  8_fleur2.jfif
src/test/java/com/tse/archintiers/photosharing/: PhotoSharingApplicationTests.java
(+30 files in other folders)
